@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-VariableFont_slnt\,wght.ttf");
}

.all-card {
  display: grid;
  gap: 35px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.white-card {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}
.white-card-body {
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 50px;
  margin-bottom: 10px;
  height: 160px;
}
.white-card-body > h3{
  font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 30px;

width: 80%;
color: #333447;
}
.white-card-body > p {
  font-family: Inter;
  font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #3F3E3E;
}
.template-link {
  width: 90%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.template-link > a {
  background: #f9f9f9;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #08bd37;
}
.no-records {
  text-align: center;
  justify-content: center;
  display: flex;
  margin-left: 100%;
  margin-right: 100%;
}

@media (max-width:1100px) {
  .white-card-body {
    
    height: 100%;
  }
  .no-records {
    margin: 0 auto;
  width: 40%;
  }
  .no-records > img {
    max-width: 100%;
   }
}
@media (max-width:750px) {
  .no-records {
    margin: 0 auto;
  width: 40%;
  }
  .no-records > img {
    max-width: 100%;
   }
  .all-card {
    display: grid;
    gap: 35px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;
  }
}
@media (max-width:483px) {
  .white-card-body {
    
    height: 100%;
  }
  .white-card-body > h3{
   
  width: 100%;
  color: #333447;
  }
 
  .all-card {
    display: grid;
    gap: 35px;
    grid-template-columns: auto ;
    grid-template-rows: auto ;
  }
}

